{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "formforge-prod",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "APP_NAME": "FormForge"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "formforge-db",
      "database_id": "",
      "migrations_dir": "migrations"
    }
  ]
}
